<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        body {
            background-color: grey;
            padding: 50px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .card {
            height: 500px;
            width: 250px;
            border-radius: 5px;
            background-color: white;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 5px;
        }

        .capsule span {
            border: 1px solid rgb(33, 51, 51);
            border-radius: 5mm;
            padding: 3px;
            font-size: 13px;
            color: rgb(33, 51, 51);
        }

        .capsule {
            margin: 10px;
        }

        .content p {
            font-size: 13px;
            color: rgb(16, 26, 26);
        }

        .content {
            margin: 8px;
            padding: 10px;
        }

        .read span {
            color: blue;
            background-color: lightskyblue;
            border: 0.5px solid lightskyblue;
            border-radius: 20px;
            font-size: 12px;
            padding: 10px;
        }

        .read {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_640.jpg" alt="image" height="200" width="240">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Forest</span>
        </div>

        <div class="content">
            <h2>Forest</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo quam aut dignissimos quae ea. Eum
                veniam maiores hic, eveniet aliquam corrupti reiciendis dolorum error voluptate similique nisi quo alias
                optio placeat obcaecati ipsum repellendus repellat fuga. Neque esse nostrum voluptas!
            </p>
        </div>
        
        <div class="read">
            <span>Read More</span>
        </div>
    </div>
</body>

</html>